server.port=8888

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/enrollement_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.msql.cj.jdbc.Driver


spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true